PROJECT_ID=
LOCATION=
SERVICE_ACCOUNT=

INDEX_ENDPOINT_NAME=projects/.../locations/us-central1/indexEndpoints/...
# $ gcloud ai index-endpoints list で調べられる。vdb.vertexai.googで終わるやつ。
INDEX_ENDPOINT_PUBLIC_DOMAIN_NAME=....vdb.vertexai.goog
# deploy_index.jsonで指定したやつ
INDEX_ID=

OPENAI_API_KEY=sk-
